<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCO-DA-URq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3fY-Nw-LBh">
            <objects>
                <tableViewController storyboardIdentifier="NSRMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wyo-Ek-kLR" customClass="NSRMainViewController" customModule="NSRDemoAppJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C1f-xt-yhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vYB-kI-wCr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYB-kI-wCr" id="h8Q-ii-bUb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wyo-Ek-kLR" id="621-ZY-Ody"/>
                            <outlet property="delegate" destination="Wyo-Ek-kLR" id="zl4-FA-Hdw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rUx-GW-efH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aae-Ea-54d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="117.39130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h8A-Xe-oCk">
            <objects>
                <viewController storyboardIdentifier="NSRDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W05-Y8-K85" customClass="NSRDetailViewController" customModule="NSRDemoAppJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veu-ib-CZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-xR-BKT">
                                <rect key="frame" x="107" y="118" width="160" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-Lz-auh">
                                <rect key="frame" x="72" y="63" width="230" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-jM-uQE">
                                <rect key="frame" x="169" y="315.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHt-v5-Hih">
                                <rect key="frame" x="16" y="305" width="343" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4w-jM-uQE" firstAttribute="centerY" secondItem="veu-ib-CZ6" secondAttribute="centerY" id="2wr-w1-3MH"/>
                            <constraint firstItem="A4w-jM-uQE" firstAttribute="centerX" secondItem="veu-ib-CZ6" secondAttribute="centerX" id="6qu-r3-zr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1W4-dc-ZT3"/>
                    </view>
                    <connections>
                        <outlet property="activityIndcator" destination="A4w-jM-uQE" id="zlV-b9-teR"/>
                        <outlet property="detailImageView" destination="iHt-v5-Hih" id="Idv-9O-mDm"/>
                        <outlet property="logoImageView" destination="wNh-xR-BKT" id="mjH-6U-dSy"/>
                        <outlet property="titleLabel" destination="IcF-Lz-auh" id="puS-0m-lvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Z-cM-kdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoO-7J-I4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCO-DA-URq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oY8-9B-hbX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wyo-Ek-kLR" kind="relationship" relationship="rootViewController" id="JJ2-hA-lqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8x-m8-Q5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="117"/>
        </scene>
    </scenes>
</document>
